APP_NAME=DronacharyaAcademy
APP_ENV=local
APP_KEY=base64:z9+pk5unhHeW+TNX/vFCIaqPX8QGpqNCJIxZCfuWkc4=
APP_DEBUG=true

APP_URL=http://localhost/dronacharya_academy/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dronacharya_academy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=contact@ransarovargujarat.com
MAIL_PASSWORD=contact@123
MAIL_FROM_NAME='Retronic'
MAIL_FROM_ADDRESS=contact@ransarovargujarat.com
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
